# Math-Interpreter-Graphing-Tool-React

./: .gitignore  README.md
backend/: API.sln
backend/API/: API.csproj  packages.config
backend/API/App_Start/: WebApiConfig.cs
backend/API/Controllers/: MathController.cs  ValuesController.cs
backend/API/Models/: Executor.cs  Interpreter.cs  Lexer.cs  LookupTable.cs  MathResponse.cs  MathsResponse.cs  ParsedTrie.cs  Parser.cs
backend/API/Properties/: AssemblyInfo.cs
backend/DataHandler/: DataHandler.fsproj  DataHandler.sln  Models.fs  Parser.fs  Program.fs  Tests.fs  Tests.fsx
backend/DataHandler/Properties/: launchSettings.json
backend/Interpreter/: Interpreter.sln  README.md
backend/Interpreter/Interpreter/: Controller.cs  Interpreter.csproj
backend/Interpreter/Interpreter/Models/: Config.cs  Executor.cs  Lexicon.cs  LookupTable.cs  ParseTree.cs  Parser.cs  Reply.cs
backend/Interpreter/Interpreter/Properties/: launchSettings.json
backend/Interpreter/Interpreter/fs/: FSharpLib.XML  Maths.fs
backend/MathsHandlerFSharp/: Common.fs  DistributionHandler.fs  Exceptions.fs  MathsHandlerFSharp.fsproj  MathsHandlerFSharp.sln  Models.fs  Program.fs  RegressionHandler.fs  ResponseHandler.fs  Router.fs  Tests.fs
backend/MathsHandlerFSharp/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: electron.js  index.html
frontend/src/: config.json  index.js
frontend/src/components/: CalculatorScreen.js  ColorPicker.js  EmptyEntity.js  Graph.js  GraphB.js  GraphC.js  Grid.js  Home.js  Input.js  LineItem.js  Notification.js  Selector.js  SideMenu.js  Tab.js  TitleBar.js
frontend/src/components/screens/: DistrabutionScreen.js  GraphScreen.js  InterpreterScreen.js  PolynomialScreen.js  RegressionScreen.js  SettingScreen.js  TestScreen.js
frontend/src/redux/: redux.js
frontend/src/redux/actions/: ConfigActions.js  DistributionScreenActions.js  EntityActions.js  GraphActions.js  LineItemActions.js  NotificationActions.js  RegressionScreenActions.js
frontend/src/redux/reducers/: ConfigReducer.js  DistributionScreenReducer.js  EntityReducer.js  GraphReducer.js  LineItemReducer.js  NotificationReducer.js  RegressionScreenReducer.js  index.js
frontend/src/routes/: AppRouter.js
frontend/src/scripts/: config.json  fileReader.js  test.js  test2.js  threader.js  tools.js
frontend/src/styles/: index.scss
frontend/src/styles/abstracts/: _colours.scss  _mixins.scss  _vaiables.scss
frontend/src/styles/base/: _base.scss  _common.scss  (+1 more)
(+17 files in other folders)
